************* Module simpleshedsimulator.core.act
C:313, 0: Line too long (83/80) (line-too-long)
C:335, 0: Line too long (83/80) (line-too-long)
C:532, 0: No space allowed around keyword argument assignment
                self.SetCritical(True, free = True)
                                            ^ (bad-whitespace)
C:535, 0: No space allowed around keyword argument assignment
                self.SetCritical(False, free = True)
                                             ^ (bad-whitespace)
C:540, 0: No space allowed around keyword argument assignment
                self.SetCritical(True, free = False)
                                            ^ (bad-whitespace)
C:542, 0: No space allowed around keyword argument assignment
                self.SetCritical(False, free = False)
                                             ^ (bad-whitespace)
C:592, 0: Exactly one space required after comma
    def SetDurationRangeML(self,ML):
                               ^ (bad-whitespace)
C:604, 0: Exactly one space required after comma
    def SetDurationRangeMax(self,MAX):
                                ^ (bad-whitespace)
C:661, 0: No space allowed around keyword argument assignment
    def IncrementID(self, increment, SUC=True, PRE=False, ID = True):
                                                             ^ (bad-whitespace)
W:713, 0: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
C:724, 0: No space allowed after bracket
            d.append( (activity.GetID(),activity) )
                    ^ (bad-whitespace)
C:724, 0: Exactly one space required after comma
            d.append( (activity.GetID(),activity) )
                                       ^ (bad-whitespace)
C:724, 0: No space allowed before bracket
            d.append( (activity.GetID(),activity) )
                                                  ^ (bad-whitespace)
C:761, 0: Exactly one space required after comma
        for i in range(0,len(args)):
                        ^ (bad-whitespace)
C:762, 0: Line too long (91/80) (line-too-long)
C:764, 0: Line too long (90/80) (line-too-long)
C:780, 0: Exactly one space required after assignment
                a =1
                  ^ (bad-whitespace)
C:784, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                           ^ (bad-whitespace)
C:784, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                                ^ (bad-whitespace)
C:784, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                                     ^ (bad-whitespace)
C:790, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                             ^ (bad-whitespace)
C:790, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                                  ^ (bad-whitespace)
C:790, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                                       ^ (bad-whitespace)
C:796, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                             ^ (bad-whitespace)
C:796, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                                  ^ (bad-whitespace)
C:796, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                                       ^ (bad-whitespace)
C:802, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                             ^ (bad-whitespace)
C:802, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                                  ^ (bad-whitespace)
C:802, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                                       ^ (bad-whitespace)
C:821, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                           ^ (bad-whitespace)
C:821, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                                ^ (bad-whitespace)
C:821, 0: Exactly one space required after comma
                    if IntToStr(w) in ['ss','SS','Ss','sS']:
                                                     ^ (bad-whitespace)
C:827, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                             ^ (bad-whitespace)
C:827, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                                  ^ (bad-whitespace)
C:827, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['fs','FS','Fs','fS']:
                                                       ^ (bad-whitespace)
C:833, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                             ^ (bad-whitespace)
C:833, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                                  ^ (bad-whitespace)
C:833, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['ff','FF','Ff','fF']:
                                                       ^ (bad-whitespace)
C:839, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                             ^ (bad-whitespace)
C:839, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                                  ^ (bad-whitespace)
C:839, 0: Exactly one space required after comma
                    elif IntToStr(w) in ['sf','SF','Sf','sF']:
                                                       ^ (bad-whitespace)
C:871, 0: Line too long (110/80) (line-too-long)
C:883, 0: Line too long (110/80) (line-too-long)
C:901, 0: Line too long (112/80) (line-too-long)
C:905, 0: Line too long (106/80) (line-too-long)
C:914, 0: Line too long (103/80) (line-too-long)
C:914, 0: Exactly one space required after comma
        print str('E(x):').ljust(15), self.GetSimulationMean(end_id),  start + datetime.timedelta(mean)
                                                                    ^ (bad-whitespace)
C:915, 0: Line too long (132/80) (line-too-long)
C:916, 0: Line too long (132/80) (line-too-long)
C:917, 0: Line too long (132/80) (line-too-long)
C:918, 0: Line too long (87/80) (line-too-long)
C:918, 0: No space allowed around keyword argument assignment
        print str('Var:').ljust(15), stats.var(self.GetSimulationVariates(ID = end_id))
                                                                             ^ (bad-whitespace)
C:937, 0: Exactly one space required around comparison
        if len(self)>0:
                    ^ (bad-whitespace)
C:940, 0: Line too long (86/80) (line-too-long)
C:945, 0: Line too long (85/80) (line-too-long)
C:967, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                           ^ (bad-whitespace)
C:967, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                ^ (bad-whitespace)
C:967, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                     ^ (bad-whitespace)
C:969, 0: Line too long (135/80) (line-too-long)
C:974, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                             ^ (bad-whitespace)
C:974, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                                  ^ (bad-whitespace)
C:974, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                                       ^ (bad-whitespace)
C:976, 0: Line too long (137/80) (line-too-long)
C:981, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ff','FF','Ff','fF']:
                                             ^ (bad-whitespace)
C:981, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ff','FF','Ff','fF']:
                                                  ^ (bad-whitespace)
C:981, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ff','FF','Ff','fF']:
                                                       ^ (bad-whitespace)
C:983, 0: Line too long (94/80) (line-too-long)
C:984, 0: Line too long (134/80) (line-too-long)
C:989, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                             ^ (bad-whitespace)
C:989, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                                  ^ (bad-whitespace)
C:989, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                                       ^ (bad-whitespace)
C:991, 0: Line too long (96/80) (line-too-long)
C:992, 0: Line too long (134/80) (line-too-long)
C:999, 0: Line too long (110/80) (line-too-long)
C:1002, 0: Line too long (82/80) (line-too-long)
C:1005, 0: Line too long (91/80) (line-too-long)
C:1008, 0: Line too long (98/80) (line-too-long)
C:1015, 0: Line too long (86/80) (line-too-long)
C:1038, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                           ^ (bad-whitespace)
C:1038, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                ^ (bad-whitespace)
C:1038, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                     ^ (bad-whitespace)
C:1040, 0: Line too long (126/80) (line-too-long)
C:1045, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                             ^ (bad-whitespace)
C:1045, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                                  ^ (bad-whitespace)
C:1045, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['ss','SS','Ss','sS']:
                                                       ^ (bad-whitespace)
C:1047, 0: Line too long (85/80) (line-too-long)
C:1048, 0: Line too long (133/80) (line-too-long)
C:1053, 0: Exactly one space required after comma
                    elif IntToStr(q) in['ff','FF','Ff','fF']:
                                            ^ (bad-whitespace)
C:1053, 0: Exactly one space required after comma
                    elif IntToStr(q) in['ff','FF','Ff','fF']:
                                                 ^ (bad-whitespace)
C:1053, 0: Exactly one space required after comma
                    elif IntToStr(q) in['ff','FF','Ff','fF']:
                                                      ^ (bad-whitespace)
C:1055, 0: Line too long (135/80) (line-too-long)
C:1060, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                             ^ (bad-whitespace)
C:1060, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                                  ^ (bad-whitespace)
C:1060, 0: Exactly one space required after comma
                    elif IntToStr(q) in ['Sf','SF','Sf','sF']:
                                                       ^ (bad-whitespace)
C:1062, 0: Line too long (83/80) (line-too-long)
C:1063, 0: Line too long (133/80) (line-too-long)
C:1070, 0: Line too long (112/80) (line-too-long)
C:1077, 0: Line too long (102/80) (line-too-long)
C:1080, 0: Line too long (98/80) (line-too-long)
C:1087, 0: Line too long (111/80) (line-too-long)
C:1103, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                           ^ (bad-whitespace)
C:1103, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                ^ (bad-whitespace)
C:1103, 0: Exactly one space required after comma
                    if IntToStr(q) in ['fs','FS','Fs','fS']:
                                                     ^ (bad-whitespace)
C:1105, 0: Line too long (125/80) (line-too-long)
C:1110, 0: Line too long (114/80) (line-too-long)
C:1116, 0: Line too long (90/80) (line-too-long)
C:1116, 0: Exactly one space required after assignment
                free_slack =  earlist_predesecor_starttime - self[i].GetEnd(asobject=True)
                           ^ (bad-whitespace)
C:1118, 0: No space allowed around keyword argument assignment
                self[i].SetSlack(free_slack, free = True)
                                                  ^ (bad-whitespace)
C:1164, 0: Exactly one space required after comma
            path.insert(0,start_activity_id)
                         ^ (bad-whitespace)
C:1170, 0: Line too long (104/80) (line-too-long)
C:1180, 0: No space allowed before keyword argument assignment
        network_end_ID = self.GetNetworkEnd(return_ID =True)
                                                      ^ (bad-whitespace)
C:1181, 0: Line too long (86/80) (line-too-long)
C:1193, 0: Line too long (90/80) (line-too-long)
C:1203, 0: Exactly one space required after comma
        for ls, es, i in zip(late_starts,early_starts, ID):
                                        ^ (bad-whitespace)
C:1205, 0: Exactly one space required after comma
            self[i].SetSlack(slack,free=False)
                                  ^ (bad-whitespace)
C:1227, 0: Line too long (97/80) (line-too-long)
C:1259, 0: Line too long (96/80) (line-too-long)
C:1259, 0: No space allowed around keyword argument assignment
    def Simulate(self, n=10, WriteToDB=True, DbName="Simulation_variates.db", RiskTable = None):
                                                                                        ^ (bad-whitespace)
C:1264, 0: Line too long (116/80) (line-too-long)
C:1265, 0: Line too long (119/80) (line-too-long)
C:1270, 0: Line too long (90/80) (line-too-long)
C:1288, 0: Line too long (88/80) (line-too-long)
C:1288, 0: Exactly one space required after assignment
            db_string_dates =  "CREATE TABLE SimulationResults(" +  db_string[:-2] + ")"
                            ^ (bad-whitespace)
C:1289, 0: Line too long (100/80) (line-too-long)
C:1289, 0: Exactly one space required after assignment
            db_string_critical =  "CREATE TABLE SimulationResults_critical(" +  db_string[:-2] + ")"
                               ^ (bad-whitespace)
C:1315, 0: No space allowed around keyword argument assignment
                        Time = triang(min = q.minduration,
                                          ^ (bad-whitespace)
C:1316, 0: No space allowed around keyword argument assignment
                                      ml = q.mlduration,
                                         ^ (bad-whitespace)
C:1317, 0: No space allowed around keyword argument assignment
                                      max = q.maxduration)
                                          ^ (bad-whitespace)
C:1330, 0: Line too long (98/80) (line-too-long)
C:1338, 0: Exactly one space required before assignment
                    criticality= str(tuple(criticality))
                               ^ (bad-whitespace)
C:1339, 0: Line too long (87/80) (line-too-long)
C:1340, 0: Line too long (105/80) (line-too-long)
C:1345, 0: Line too long (82/80) (line-too-long)
C:1354, 0: Line too long (95/80) (line-too-long)
C:1356, 0: Line too long (87/80) (line-too-long)
C:1366, 0: Line too long (98/80) (line-too-long)
C:1375, 0: Exactly one space required before assignment
                    criticality= str(tuple(criticality))
                               ^ (bad-whitespace)
C:1376, 0: Line too long (87/80) (line-too-long)
C:1377, 0: Line too long (105/80) (line-too-long)
C:1383, 0: Line too long (82/80) (line-too-long)
C:1388, 0: Line too long (103/80) (line-too-long)
C:1388, 0: Exactly one space required after comma
    def GetSimulationVariates(self,DbName="Simulation_variates.db", ID = 1, table="SimulationResults"):
                                  ^ (bad-whitespace)
C:1388, 0: No space allowed around keyword argument assignment
    def GetSimulationVariates(self,DbName="Simulation_variates.db", ID = 1, table="SimulationResults"):
                                                                       ^ (bad-whitespace)
C:1392, 0: Line too long (83/80) (line-too-long)
C:1393, 0: Line too long (82/80) (line-too-long)
C:1396, 0: Line too long (99/80) (line-too-long)
C:1402, 0: Line too long (110/80) (line-too-long)
C:1409, 0: No space allowed around keyword argument assignment
        return stats.mean(self.GetSimulationVariates(ID = I))
                                                        ^ (bad-whitespace)
C:1412, 0: No space allowed around keyword argument assignment
        variates = self.GetSimulationVariates(ID = I)
                                                 ^ (bad-whitespace)
C:1417, 0: Line too long (86/80) (line-too-long)
C:1417, 0: No space allowed around keyword argument assignment
            return self.GetNetworkStart(asobject = True) + datetime.timedelta(variate)
                                                 ^ (bad-whitespace)
C:1423, 0: No space allowed around keyword argument assignment
    def PlotHistEnd(self, cumulative = False, bins=20, normed = True):
                                     ^ (bad-whitespace)
C:1423, 0: No space allowed around keyword argument assignment
    def PlotHistEnd(self, cumulative = False, bins=20, normed = True):
                                                              ^ (bad-whitespace)
C:1435, 0: No space allowed around keyword argument assignment
        plt.hist(data, cumulative = cumulative, bins = bins, normed=normed)
                                  ^ (bad-whitespace)
C:1435, 0: No space allowed around keyword argument assignment
        plt.hist(data, cumulative = cumulative, bins = bins, normed=normed)
                                                     ^ (bad-whitespace)
W:1460, 0: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
W:1461, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
W:1462, 0: Bad indentation. Found 28 spaces, expected 20 (bad-indentation)
C:1463, 0: Line too long (92/80) (line-too-long)
W:1464, 0: Bad indentation. Found 28 spaces, expected 20 (bad-indentation)
W:1465, 0: Bad indentation. Found 32 spaces, expected 24 (bad-indentation)
W:1466, 0: Bad indentation. Found 32 spaces, expected 24 (bad-indentation)
C:1467, 0: Line too long (124/80) (line-too-long)
W:1467, 0: Bad indentation. Found 32 spaces, expected 24 (bad-indentation)
C:1468, 0: Line too long (107/80) (line-too-long)
W:1468, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
W:1470, 0: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
W:1471, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
W:1475, 0: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
W:1476, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
W:1477, 0: Bad indentation. Found 28 spaces, expected 20 (bad-indentation)
C:1478, 0: Line too long (90/80) (line-too-long)
W:1479, 0: Bad indentation. Found 28 spaces, expected 20 (bad-indentation)
W:1480, 0: Bad indentation. Found 32 spaces, expected 24 (bad-indentation)
W:1481, 0: Bad indentation. Found 36 spaces, expected 28 (bad-indentation)
W:1482, 0: Bad indentation. Found 36 spaces, expected 28 (bad-indentation)
C:1483, 0: Line too long (128/80) (line-too-long)
W:1483, 0: Bad indentation. Found 36 spaces, expected 28 (bad-indentation)
C:1485, 0: Line too long (107/80) (line-too-long)
W:1485, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
W:1487, 0: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
W:1488, 0: Bad indentation. Found 24 spaces, expected 16 (bad-indentation)
C:1490, 0: Line too long (95/80) (line-too-long)
C:1504, 0: No space allowed around keyword argument assignment
        self.IncrementNetworkAt(ID-1, increment = 1)
                                                ^ (bad-whitespace)
C:1509, 0: No space allowed before bracket
        Activity.AssignID(ID )
                             ^ (bad-whitespace)
C:1516, 0: No space allowed around keyword argument assignment
    def SortNetwork(self, sorton = "x.GetID()"):
                                 ^ (bad-whitespace)
C:1530, 0: No space allowed around keyword argument assignment
        self.activities.sort(key = lambda x: eval(sorton))
                                 ^ (bad-whitespace)
C:1539, 0: Line too long (132/80) (line-too-long)
C:1540, 0: Line too long (98/80) (line-too-long)
C:1571, 0: Exactly one space required after comma
        plt.ylim(min(self.IDs)-1,max(self.IDs)+1)
                                ^ (bad-whitespace)
C:1584, 0: Exactly one space required after comma
        plt.hlines(range(1,len(ids)+1), starts, ends, colors = 'green', lw = 9)
                          ^ (bad-whitespace)
C:1584, 0: No space allowed around keyword argument assignment
        plt.hlines(range(1,len(ids)+1), starts, ends, colors = 'green', lw = 9)
                                                             ^ (bad-whitespace)
C:1584, 0: No space allowed around keyword argument assignment
        plt.hlines(range(1,len(ids)+1), starts, ends, colors = 'green', lw = 9)
                                                                           ^ (bad-whitespace)
C:1585, 0: No space allowed around keyword argument assignment
        plt.vlines(starts, ids, preid, colors = 'black', lw = 0)
                                              ^ (bad-whitespace)
C:1585, 0: No space allowed around keyword argument assignment
        plt.vlines(starts, ids, preid, colors = 'black', lw = 0)
                                                            ^ (bad-whitespace)
C:1590, 0: Exactly one space required after comma
        for q, w, e in zip(starts, range(1,len(ids)+1), preid):
                                          ^ (bad-whitespace)
C:1592, 0: Line too long (89/80) (line-too-long)
C:1592, 0: Exactly one space required after comma
                plt.annotate('', xy=(q,w), xytext=(q,e),arrowprops=dict(arrowstyle="-|>",
                                      ^ (bad-whitespace)
C:1592, 0: Exactly one space required after comma
                plt.annotate('', xy=(q,w), xytext=(q,e),arrowprops=dict(arrowstyle="-|>",
                                                    ^ (bad-whitespace)
C:1592, 0: Exactly one space required after comma
                plt.annotate('', xy=(q,w), xytext=(q,e),arrowprops=dict(arrowstyle="-|>",
                                                       ^ (bad-whitespace)
C:1601, 0: Line too long (83/80) (line-too-long)
C:1621, 0: Line too long (115/80) (line-too-long)
C:1698, 0: Line too long (98/80) (line-too-long)
C:1719, 0: Line too long (118/80) (line-too-long)
C:1720, 0: Line too long (119/80) (line-too-long)
C:1721, 0: Line too long (115/80) (line-too-long)
C:1739, 0: No space allowed around keyword argument assignment
    def AddRiskDriver(self, name, effectiveon = []):
                                              ^ (bad-whitespace)
C:1768, 0: Line too long (114/80) (line-too-long)
C:1795, 0: Line too long (81/80) (line-too-long)
C:1814, 0: Line too long (99/80) (line-too-long)
C:1816, 0: Line too long (85/80) (line-too-long)
C:1856, 0: Exactly one space required after comma
    e.AssignPredecesors(3,4)
                         ^ (bad-whitespace)
C:1857, 0: Exactly one space required after comma
    e.SetDurationRange(min=0, ml=0,max=10)
                                  ^ (bad-whitespace)
C:1863, 0: Exactly one space required after comma
    f.SetDurationRange(min=1, ml=8,max=8)
                                  ^ (bad-whitespace)
C:1868, 0: Exactly one space required after comma
    g.AssignPredecesors(6,2,1)
                         ^ (bad-whitespace)
C:1868, 0: Exactly one space required after comma
    g.AssignPredecesors(6,2,1)
                           ^ (bad-whitespace)
C:1869, 0: Exactly one space required after comma
    g.SetDurationRange(min=1, ml=4,max=10)
                                  ^ (bad-whitespace)
C:1875, 0: Exactly one space required after comma
    h.SetDurationRange(min=3, ml=7,max=23)
                                  ^ (bad-whitespace)
C:1880, 0: Exactly one space required after comma
    i.AssignPredecesors(7,8)
                         ^ (bad-whitespace)
C:1881, 0: Exactly one space required after comma
    i.SetDurationRange(min=3, ml=7,max=50)
                                  ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                   ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                     ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                       ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                         ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                           ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                             ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                               ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                                 ^ (bad-whitespace)
C:1890, 0: Exactly one space required after comma
    P.AddActivity(a,b,c,d,e,f,g,h,i,j)
                                   ^ (bad-whitespace)
C:  1, 0: Too many lines in module (1903) (too-many-lines)
W: 27, 0: Relative import 'stats', should be 'simpleshedsimulator.core.stats' (relative-import)
W: 28, 0: Relative import 'triangular', should be 'simpleshedsimulator.core.triangular' (relative-import)
C: 42, 0: Invalid function name "StrToInt" (invalid-name)
C: 42, 0: Missing function docstring (missing-docstring)
C: 48, 0: Invalid function name "IntToStr" (invalid-name)
C: 48, 0: Missing function docstring (missing-docstring)
W: 50,32: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C: 55, 0: Missing class docstring (missing-docstring)
W: 55, 0: Class has no __init__ method (no-init)
C: 55, 0: Old-style class defined. (old-style-class)
C: 56, 4: Invalid method name "WriteNetworkToFile" (invalid-name)
R: 56, 4: Method could be a function (no-self-use)
C: 71, 4: Invalid method name "ReadNetworkFromFile" (invalid-name)
W: 87, 8: Unreachable code (unreachable)
R: 71, 4: Method could be a function (no-self-use)
R: 89, 0: Too many instance attributes (20/7) (too-many-instance-attributes)
C: 89, 0: Invalid class name "activity" (invalid-name)
C:316,12: Invalid attribute name "P" (invalid-name)
C:248,12: Invalid attribute name "S" (invalid-name)
C:137,12: Invalid attribute name "ID" (invalid-name)
C: 89, 0: Old-style class defined. (old-style-class)
C:126, 4: Invalid method name "AssignID" (invalid-name)
C:126, 4: Invalid argument name "ID" (invalid-name)
W:138, 8: No exception type(s) specified (bare-except)
C:141, 4: Invalid method name "AssignName" (invalid-name)
C:153, 4: Invalid method name "AssignStart" (invalid-name)
C:153, 4: Invalid argument name "Y" (invalid-name)
C:153, 4: Invalid argument name "M" (invalid-name)
C:153, 4: Invalid argument name "D" (invalid-name)
C:176, 4: Invalid method name "AssignEnd" (invalid-name)
C:176, 4: Invalid argument name "Y" (invalid-name)
C:176, 4: Invalid argument name "M" (invalid-name)
C:176, 4: Invalid argument name "D" (invalid-name)
C:195, 4: Invalid method name "AssignDuration" (invalid-name)
C:216, 4: Invalid method name "AssignSuccsesors" (invalid-name)
W:248,33: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:228,12: Invalid variable name "q" (invalid-name)
C:230,16: Invalid variable name "q" (invalid-name)
W:262, 8: No exception type(s) specified (bare-except)
C:240,16: Invalid variable name "q" (invalid-name)
C:253,16: Invalid variable name "s" (invalid-name)
C:264,16: Invalid variable name "q" (invalid-name)
C:277,16: Invalid variable name "s" (invalid-name)
R:216, 4: Too many branches (15/12) (too-many-branches)
C:285, 4: Invalid method name "AssignPredecesors" (invalid-name)
W:316,33: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:297,12: Invalid variable name "q" (invalid-name)
C:299,16: Invalid variable name "q" (invalid-name)
W:329, 8: No exception type(s) specified (bare-except)
C:309,16: Invalid variable name "q" (invalid-name)
C:321,16: Invalid variable name "p" (invalid-name)
C:331,16: Invalid variable name "q" (invalid-name)
C:342,16: Invalid variable name "p" (invalid-name)
R:285, 4: Too many branches (15/12) (too-many-branches)
C:350, 4: Invalid method name "GetStart" (invalid-name)
C:364,16: Invalid variable name "Start" (invalid-name)
C:365,20: Invalid variable name "q" (invalid-name)
C:373, 4: Invalid method name "GetEnd" (invalid-name)
C:387,16: Invalid variable name "End" (invalid-name)
C:388,20: Invalid variable name "q" (invalid-name)
C:397, 4: Invalid method name "GetDuration" (invalid-name)
C:412, 4: Invalid method name "GetName" (invalid-name)
C:427, 4: Invalid method name "GetID" (invalid-name)
W:439, 8: No exception type(s) specified (bare-except)
C:442, 4: Invalid method name "GetSuccsesors" (invalid-name)
W:454, 8: No exception type(s) specified (bare-except)
C:457, 4: Invalid method name "GetPredecesors" (invalid-name)
W:469, 8: No exception type(s) specified (bare-except)
C:472, 4: Invalid method name "GetSummary" (invalid-name)
C:472, 4: Missing method docstring (missing-docstring)
C:483, 4: Invalid method name "EstablilshPredecesor" (invalid-name)
C:483, 4: Missing method docstring (missing-docstring)
W:483,35: Redefining name 'activity' from outer scope (line 89) (redefined-outer-name)
C:487, 4: Invalid method name "SetCritical" (invalid-name)
C:502, 4: Invalid method name "GetCritical" (invalid-name)
W:516, 8: No exception type(s) specified (bare-except)
E:513,23: Undefined variable 'free_critical' (undefined-variable)
E:515,23: Undefined variable 'total_critical' (undefined-variable)
R:502, 4: Method could be a function (no-self-use)
C:519, 4: Invalid method name "SetSlack" (invalid-name)
C:544, 4: Invalid method name "GetSlack" (invalid-name)
C:557, 4: Invalid method name "SetDurationRange" (invalid-name)
C:580, 4: Invalid method name "SetDurationRangeMin" (invalid-name)
C:580, 4: Invalid argument name "MIN" (invalid-name)
C:592, 4: Invalid method name "SetDurationRangeML" (invalid-name)
C:592, 4: Invalid argument name "ML" (invalid-name)
C:604, 4: Invalid method name "SetDurationRangeMax" (invalid-name)
C:604, 4: Invalid argument name "MAX" (invalid-name)
C:616, 4: Invalid method name "GetDurationRangeMin" (invalid-name)
W:628, 8: No exception type(s) specified (bare-except)
C:631, 4: Invalid method name "GetDurationRangeML" (invalid-name)
W:643, 8: No exception type(s) specified (bare-except)
C:646, 4: Invalid method name "GetDurationRangeMax" (invalid-name)
W:658, 8: No exception type(s) specified (bare-except)
C:661, 4: Invalid method name "IncrementID" (invalid-name)
C:661, 4: Invalid argument name "SUC" (invalid-name)
C:661, 4: Invalid argument name "PRE" (invalid-name)
C:661, 4: Invalid argument name "ID" (invalid-name)
C:661, 4: Missing method docstring (missing-docstring)
C:665,12: Invalid variable name "current_ID" (invalid-name)
C:666,12: Invalid variable name "newID" (invalid-name)
C:671,12: Invalid variable name "newS" (invalid-name)
W:661,47: Unused argument 'PRE' (unused-argument)
R: 89, 0: Too many public methods (28/20) (too-many-public-methods)
W:602, 8: Attribute 'mlduration' defined outside __init__ (attribute-defined-outside-init)
W:614, 8: Attribute 'maxduration' defined outside __init__ (attribute-defined-outside-init)
W:151, 8: Attribute 'name' defined outside __init__ (attribute-defined-outside-init)
W:348,12: Attribute 'P' defined outside __init__ (attribute-defined-outside-init)
W:208, 8: Attribute 'duration' defined outside __init__ (attribute-defined-outside-init)
W:473, 8: Attribute 'summary' defined outside __init__ (attribute-defined-outside-init)
W:188, 8: Attribute 'end' defined outside __init__ (attribute-defined-outside-init)
W:164, 8: Attribute 'start' defined outside __init__ (attribute-defined-outside-init)
W:677,16: Attribute 'S' defined outside __init__ (attribute-defined-outside-init)
W:590, 8: Attribute 'minduration' defined outside __init__ (attribute-defined-outside-init)
W:137,12: Attribute 'ID' defined outside __init__ (attribute-defined-outside-init)
R:682, 0: Too many instance attributes (13/7) (too-many-instance-attributes)
C:682, 0: Invalid class name "network" (invalid-name)
C:705, 8: Invalid attribute name "IDs" (invalid-name)
C:854, 8: Invalid attribute name "ID_dict" (invalid-name)
C:682, 0: Old-style class defined. (old-style-class)
W:712,12: Redefining name 'activity' from outer scope (line 89) (redefined-outer-name)
C:715, 4: Invalid argument name "ID" (invalid-name)
C:721, 4: Invalid method name "SetDictionary" (invalid-name)
C:721, 4: Missing method docstring (missing-docstring)
W:722, 8: Redefining name 'd' from outer scope (line 1846) (redefined-outer-name)
W:723,12: Redefining name 'activity' from outer scope (line 89) (redefined-outer-name)
C:722, 8: Invalid variable name "d" (invalid-name)
C:727, 4: Invalid method name "__UpdateIDs" (invalid-name)
C:727, 4: Missing method docstring (missing-docstring)
W:733, 8: No exception type(s) specified (bare-except)
C:731,16: Invalid variable name "q" (invalid-name)
C:736, 4: Invalid method name "AssignName" (invalid-name)
C:748, 4: Invalid method name "AddActivity" (invalid-name)
W:761,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:776, 4: Invalid method name "UpdateLinks" (invalid-name)
C:776, 4: Missing method docstring (missing-docstring)
W:780,16: Redefining name 'a' from outer scope (line 1830) (redefined-outer-name)
C:778,12: Invalid variable name "q" (invalid-name)
W:811,12: No exception type(s) specified (bare-except)
C:780,16: Invalid variable name "a" (invalid-name)
C:781,20: Invalid variable name "w" (invalid-name)
C:785,24: Invalid variable name "qq" (invalid-name)
C:786,24: Invalid variable name "ww" (invalid-name)
C:791,24: Invalid variable name "qq" (invalid-name)
C:792,24: Invalid variable name "ww" (invalid-name)
C:797,24: Invalid variable name "qq" (invalid-name)
C:798,24: Invalid variable name "ww" (invalid-name)
C:803,24: Invalid variable name "qq" (invalid-name)
C:804,24: Invalid variable name "ww" (invalid-name)
C:809,24: Invalid variable name "w" (invalid-name)
C:815,12: Invalid variable name "q" (invalid-name)
W:849,12: No exception type(s) specified (bare-except)
C:818,20: Invalid variable name "w" (invalid-name)
C:822,24: Invalid variable name "qq" (invalid-name)
C:823,24: Invalid variable name "ww" (invalid-name)
C:828,24: Invalid variable name "qq" (invalid-name)
C:829,24: Invalid variable name "ww" (invalid-name)
C:834,24: Invalid variable name "qq" (invalid-name)
C:835,24: Invalid variable name "ww" (invalid-name)
C:840,24: Invalid variable name "qq" (invalid-name)
C:841,24: Invalid variable name "ww" (invalid-name)
C:846,24: Invalid variable name "w" (invalid-name)
R:776, 4: Too many branches (16/12) (too-many-branches)
W:780,16: Unused variable 'a' (unused-variable)
C:852, 4: Invalid method name "GetNetworkIDDict" (invalid-name)
C:852, 4: Missing method docstring (missing-docstring)
C:855,12: Invalid variable name "q" (invalid-name)
C:860, 4: Invalid method name "PrintNetwork" (invalid-name)
W:884,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:920, 4: Invalid method name "GetName" (invalid-name)
C:935, 4: Invalid method name "GetActivities" (invalid-name)
C:935, 4: Missing method docstring (missing-docstring)
C:942, 4: Invalid method name "__ForwardPass" (invalid-name)
W:958,16: Redefining name 'P' from outer scope (line 1889) (redefined-outer-name)
W:954, 8: Statement seems to have no effect (pointless-statement)
C:956,12: Invalid variable name "ID" (invalid-name)
C:958,16: Invalid variable name "P" (invalid-name)
C:964,20: Invalid variable name "q" (invalid-name)
C:998,24: Invalid variable name "q" (invalid-name)
R:942, 4: Too many branches (14/12) (too-many-branches)
C:1012, 4: Invalid method name "__BackwardPass" (invalid-name)
W:1025, 8: Statement seems to have no effect (pointless-statement)
C:1027,12: Invalid variable name "ID" (invalid-name)
C:1035,20: Invalid variable name "q" (invalid-name)
C:1069,24: Invalid variable name "q" (invalid-name)
R:1012, 4: Too many branches (14/12) (too-many-branches)
C:1085, 4: Invalid method name "CalculateFreeFloats" (invalid-name)
W:1094,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
W:1091, 8: Statement seems to have no effect (pointless-statement)
W:1092, 8: Statement seems to have no effect (pointless-statement)
C:1096,16: Invalid variable name "S" (invalid-name)
C:1102,20: Invalid variable name "q" (invalid-name)
C:1109,24: Invalid variable name "q" (invalid-name)
W:1119,12: No exception type(s) specified (bare-except)
C:1122, 4: Invalid method name "GetPaths" (invalid-name)
C:1122, 4: Missing method docstring (missing-docstring)
W:1124, 8: Redefining name 'f' from outer scope (line 1859) (redefined-outer-name)
C:1124, 8: Invalid function name "f" (invalid-name)
C:1124, 8: Invalid argument name "d" (invalid-name)
C:1124, 8: Missing function docstring (missing-docstring)
W:1124,14: Redefining name 'd' from outer scope (line 1846) (redefined-outer-name)
C:1131,24: Invalid variable name "l" (invalid-name)
C:1136,12: Invalid argument name "ID" (invalid-name)
C:1136,12: Missing function docstring (missing-docstring)
C:1139,24: Invalid variable name "q" (invalid-name)
C:1148,12: Invalid argument name "ID" (invalid-name)
C:1148,12: Missing function docstring (missing-docstring)
C:1151,24: Invalid variable name "q" (invalid-name)
R:1122, 4: Too many branches (14/12) (too-many-branches)
C:1168, 4: Invalid method name "GetCriticalPath" (invalid-name)
C:1180, 8: Invalid variable name "network_end_ID" (invalid-name)
C:1192, 4: Invalid method name "CalculateTotalFloats" (invalid-name)
W:1203,20: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:1201, 8: Invalid variable name "ID" (invalid-name)
C:1203,12: Invalid variable name "ls" (invalid-name)
C:1203,16: Invalid variable name "es" (invalid-name)
C:1209, 4: Invalid method name "CalculatePathDuration" (invalid-name)
C:1209, 4: Missing method docstring (missing-docstring)
C:1211,12: Invalid variable name "ID" (invalid-name)
C:1217, 4: Invalid method name "GetNetworkEnd" (invalid-name)
C:1217, 4: Invalid argument name "return_ID" (invalid-name)
C:1231,16: Invalid variable name "q" (invalid-name)
C:1238,16: Invalid variable name "q" (invalid-name)
C:1243, 4: Invalid method name "GetNetworkStart" (invalid-name)
W:1253,12: Redefining name 'activity' from outer scope (line 89) (redefined-outer-name)
W:1243,30: Unused argument 'asobject' (unused-argument)
R:1259, 4: Too many local variables (21/15) (too-many-locals)
C:1259, 4: Invalid method name "Simulate" (invalid-name)
C:1259, 4: Invalid argument name "n" (invalid-name)
C:1259, 4: Invalid argument name "WriteToDB" (invalid-name)
C:1259, 4: Invalid argument name "DbName" (invalid-name)
C:1259, 4: Invalid argument name "RiskTable" (invalid-name)
W:1310,16: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:1286,16: Invalid variable name "q" (invalid-name)
W:1297,12: No exception type(s) specified (bare-except)
W:1305,-1: String statement has no effect (pointless-string-statement)
C:1313,20: Invalid variable name "q" (invalid-name)
C:1315,24: Invalid variable name "Time" (invalid-name)
C:1318,24: Invalid variable name "T" (invalid-name)
C:1328,24: Invalid variable name "q" (invalid-name)
C:1354,16: Invalid variable name "T" (invalid-name)
C:1355,20: Invalid variable name "ID" (invalid-name)
C:1364,24: Invalid variable name "q" (invalid-name)
R:1259, 4: Too many branches (17/12) (too-many-branches)
R:1259, 4: Too many statements (74/50) (too-many-statements)
W:1310,16: Unused variable 'i' (unused-variable)
C:1388, 4: Invalid method name "GetSimulationVariates" (invalid-name)
C:1388, 4: Invalid argument name "DbName" (invalid-name)
C:1388, 4: Invalid argument name "ID" (invalid-name)
W:1404,34: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
R:1388, 4: Method could be a function (no-self-use)
C:1408, 4: Invalid method name "GetSimulationMean" (invalid-name)
C:1408, 4: Invalid argument name "I" (invalid-name)
C:1408, 4: Missing method docstring (missing-docstring)
C:1411, 4: Invalid method name "GetSimulationPercentile" (invalid-name)
C:1411, 4: Invalid argument name "I" (invalid-name)
C:1411, 4: Invalid argument name "p" (invalid-name)
C:1411, 4: Missing method docstring (missing-docstring)
C:1423, 4: Invalid method name "PlotHistEnd" (invalid-name)
C:1439, 4: Invalid method name "IncrementNetworkAt" (invalid-name)
C:1439, 4: Invalid argument name "ID" (invalid-name)
W:1449,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
C:1462,28: Invalid variable name "IncrementedValues" (invalid-name)
C:1477,28: Invalid variable name "IncrementedValues" (invalid-name)
R:1439, 4: Too many branches (13/12) (too-many-branches)
C:1495, 4: Invalid method name "InsertActivity" (invalid-name)
C:1495, 4: Invalid argument name "ID" (invalid-name)
C:1507, 8: Invalid variable name "Activity" (invalid-name)
C:1516, 4: Invalid method name "SortNetwork" (invalid-name)
C:1537, 4: Invalid method name "PlotGantt" (invalid-name)
W:1590,18: Redefining name 'e' from outer scope (line 1853) (redefined-outer-name)
C:1557,12: Invalid variable name "ID" (invalid-name)
W:1567,12: No exception type(s) specified (bare-except)
C:1574,12: Invalid variable name "ID" (invalid-name)
C:1590,12: Invalid variable name "q" (invalid-name)
C:1590,15: Invalid variable name "w" (invalid-name)
C:1590,18: Invalid variable name "e" (invalid-name)
C:1596, 8: Invalid function name "mjrFormatter" (invalid-name)
C:1596, 8: Invalid argument name "x" (invalid-name)
C:1596, 8: Missing function docstring (missing-docstring)
W:1596,28: Unused argument 'pos' (unused-argument)
W:1552, 8: Unused variable 'enddate' (unused-variable)
C:1605, 4: Invalid method name "SaveNetwork" (invalid-name)
W:1623,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
W:1626,12: Expression "(output.write((str(self[i].GetName())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1627,12: Expression "(output.write((str(self[i].GetStart(asobject=False))) + (';')))" is assigned to nothing (expression-not-assigned)
W:1628,12: Expression "(output.write((str(self[i].GetEnd(asobject=False))) + (';')))" is assigned to nothing (expression-not-assigned)
W:1629,12: Expression "(output.write((str(self[i].GetDuration())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1630,12: Expression "(output.write((str(self[i].GetSuccsesors())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1631,12: Expression "(output.write((str(self[i].GetPredecesors())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1632,12: Expression "(output.write((str(self[i].GetDurationRangeMin())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1633,12: Expression "(output.write((str(self[i].GetDurationRangeML())) + (';')))" is assigned to nothing (expression-not-assigned)
W:1634,12: Expression "(output.write((str(self[i].GetDurationRangeMax())) + (';')))" is assigned to nothing (expression-not-assigned)
C:1637, 4: Invalid method name "OpenNetwork" (invalid-name)
C:1637, 4: Missing method docstring (missing-docstring)
W:1643,12: Redefining name 'a' from outer scope (line 1830) (redefined-outer-name)
W:1642,12: Redefining name 'i' from outer scope (line 1877) (redefined-outer-name)
W:1639, 8: Redefining built-in 'input' (redefined-builtin)
C:1643,12: Invalid variable name "a" (invalid-name)
W:1649,16: Used * or ** magic (star-args)
W:1655,16: Used * or ** magic (star-args)
W:1664,16: Used * or ** magic (star-args)
W:1670,16: Used * or ** magic (star-args)
W:1677,12: No exception type(s) specified (bare-except)
W:1683,12: No exception type(s) specified (bare-except)
W:1689,12: No exception type(s) specified (bare-except)
R:682, 0: Too many public methods (26/20) (too-many-public-methods)
W:746, 8: Attribute 'name' defined outside __init__ (attribute-defined-outside-init)
W:725, 8: Attribute 'dictionary' defined outside __init__ (attribute-defined-outside-init)
W:1301, 8: Attribute 'networkends' defined outside __init__ (attribute-defined-outside-init)
W:1240,12: Attribute 'enddate_id' defined outside __init__ (attribute-defined-outside-init)
W:854, 8: Attribute 'ID_dict' defined outside __init__ (attribute-defined-outside-init)
W:1158,12: Attribute 'paths' defined outside __init__ (attribute-defined-outside-init)
C:1696, 0: Invalid class name "risktable" (invalid-name)
C:1696, 0: Old-style class defined. (old-style-class)
C:1736,12: Invalid variable name "q" (invalid-name)
W:1739, 4: Dangerous default value [] as argument (dangerous-default-value)
C:1739, 4: Invalid method name "AddRiskDriver" (invalid-name)
C:1751, 4: Invalid method name "Update" (invalid-name)
C:1751, 4: Missing method docstring (missing-docstring)
W:1754,20: Redefining name 'e' from outer scope (line 1853) (redefined-outer-name)
C:1752,12: Invalid variable name "q" (invalid-name)
C:1753,16: Invalid variable name "w" (invalid-name)
C:1754,20: Invalid variable name "e" (invalid-name)
W:1752,12: Unused variable 'q' (unused-variable)
C:1757, 4: Invalid method name "AddRiskDriverDuration" (invalid-name)
C:1757, 4: Invalid argument name "ID" (invalid-name)
C:1778, 4: Invalid method name "PrintRiskTable" (invalid-name)
C:1793, 4: Invalid method name "GenerateTotalTimes" (invalid-name)
C:1811,12: Invalid variable name "q" (invalid-name)
C:1813,16: Invalid variable name "w" (invalid-name)
C:1816,16: Invalid variable name "T" (invalid-name)
C:1830, 4: Invalid constant name "a" (invalid-name)
C:1835, 4: Invalid constant name "b" (invalid-name)
C:1842, 4: Invalid constant name "c" (invalid-name)
C:1846, 4: Invalid constant name "d" (invalid-name)
C:1853, 4: Invalid constant name "e" (invalid-name)
C:1859, 4: Invalid constant name "f" (invalid-name)
C:1865, 4: Invalid constant name "g" (invalid-name)
C:1871, 4: Invalid constant name "h" (invalid-name)
W: 25, 0: Unused import pprint (unused-import)
W: 31, 0: Unused import np (unused-import)
W: 35, 0: Unused import date2num (unused-import)
W: 21, 0: Unused import time (unused-import)
W: 36, 0: Unused import dates (unused-import)
W: 33, 0: Unused import mlab (unused-import)


Report
======
977 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |75.00       |75.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |71     |71         |=          |80.28       |90.14    |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |0.00        |66.67    |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |437    |441      |-4.00      |
+-----------+-------+---------+-----------+
|refactor   |18     |18       |=          |
+-----------+-------+---------+-----------+
|warning    |119    |119      |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |204         |
+-------------------------------+------------+
|bad-whitespace                 |122         |
+-------------------------------+------------+
|line-too-long                  |85          |
+-------------------------------+------------+
|redefined-outer-name           |24          |
+-------------------------------+------------+
|bad-indentation                |22          |
+-------------------------------+------------+
|missing-docstring              |21          |
+-------------------------------+------------+
|bare-except                    |19          |
+-------------------------------+------------+
|attribute-defined-outside-init |17          |
+-------------------------------+------------+
|expression-not-assigned        |9           |
+-------------------------------+------------+
|too-many-branches              |8           |
+-------------------------------+------------+
|unused-import                  |6           |
+-------------------------------+------------+
|unused-variable                |4           |
+-------------------------------+------------+
|star-args                      |4           |
+-------------------------------+------------+
|pointless-statement            |4           |
+-------------------------------+------------+
|old-style-class                |4           |
+-------------------------------+------------+
|no-self-use                    |4           |
+-------------------------------+------------+
|unused-argument                |3           |
+-------------------------------+------------+
|undefined-variable             |2           |
+-------------------------------+------------+
|too-many-public-methods        |2           |
+-------------------------------+------------+
|too-many-instance-attributes   |2           |
+-------------------------------+------------+
|relative-import                |2           |
+-------------------------------+------------+
|unreachable                    |1           |
+-------------------------------+------------+
|too-many-statements            |1           |
+-------------------------------+------------+
|too-many-locals                |1           |
+-------------------------------+------------+
|too-many-lines                 |1           |
+-------------------------------+------------+
|redefined-builtin              |1           |
+-------------------------------+------------+
|pointless-string-statement     |1           |
+-------------------------------+------------+
|no-init                        |1           |
+-------------------------------+------------+
|dangerous-default-value        |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.02/10 (previous run: 3.98/10, +0.04)

External dependencies
---------------------
::

    matplotlib (simpleshedsimulator.core.act)
      \-dates (simpleshedsimulator.core.act)
      | \-date2num (simpleshedsimulator.core.act)
      \-mlab (simpleshedsimulator.core.act)
      \-pyplot (simpleshedsimulator.core.act)
    numpy (simpleshedsimulator.core.act)
    simpleshedsimulator 
      \-core 
        \-stats (simpleshedsimulator.core.act)
        \-triangular 
          \-triang (simpleshedsimulator.core.act)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |997    |58.41 |997      |=          |
+----------+-------+------+---------+-----------+
|docstring |510    |29.88 |510      |=          |
+----------+-------+------+---------+-----------+
|comment   |53     |3.10  |53       |=          |
+----------+-------+------+---------+-----------+
|empty     |147    |8.61  |147      |=          |
+----------+-------+------+---------+-----------+



