1;Start;[2013, 11, 10];[2013, 11, 15];5;['2FS', '7FS'];None;3;5;20;
2;Sail out;[2013, 11, 15];[2013, 11, 21];6;['7FS', '10FS', '4FS'];['1FS'];3;7;12;
3;Barge fastning;[2013, 11, 10];[2013, 12, 7];27;['5FS'];None;10;30;45;
4;Sail away;[2013, 11, 21];[2013, 12, 2];11;['5FS'];['2FS'];10;12;12;
5;Hook up;[2013, 12, 7];[2013, 12, 12];5;['6FS'];['3FS', '4FS'];3;3;16;
6;Comissioning;[2013, 12, 12];[2013, 12, 17];5;['7FS'];['5FS'];2;8;22;
7;System testing;[2013, 12, 17];[2014, 1, 9];23;['8FS'];['2FS', '6FS', '1FS'];4;10;50;
8;Final sail away;[2014, 1, 9];[2014, 1, 11];2;['9FS'];['7FS'];1;7;7;
9;Sail in (port);[2014, 1, 11];[2014, 1, 14];3;[];['8FS'];1;3;12;
10;GPS hook up;[2013, 11, 21];[2013, 11, 24];3;['11FS'];['2FS'];1;3;3;
11;GPS Connection;[2013, 11, 24];[2013, 11, 27];3;['12FS'];['10FS'];None;None;None;
12;GPS Usage;[2013, 11, 27];[2013, 12, 7];10;[];['11FS'];None;None;None;
